[nosetests]
match = ^test
nocapture = 1
cover-package = waartaa
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = waartaa/locale
domain = waartaa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = waartaa/locale/waartaa.pot
width = 80

[init_catalog]
domain = waartaa
input_file = waartaa/locale/waartaa.pot
output_dir = waartaa/locale

[update_catalog]
domain = waartaa
input_file = waartaa/locale/waartaa.pot
output_dir = waartaa/locale
previous = true
